@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

:root{
  --first-color: #02005f;
  --first-color-dark: #01090c;
  --first-color-light: #A49EAC;
  --first-color-lighten: #F2F2F2;
  --body-font: 'Open Sans', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
}

@media screen and (min-width: 768px){
  :root{
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

h1{
  margin: 0;
}

a{
  text-decoration: none;
}

img{
  width: 100%;
  height: auto;
  display: block;
}

.login{
  display: grid;
  grid-template-columns: 100%;
  height: 100vh;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.login__content{
  display: grid;
}

.login__img{
  justify-self: center;

}

.login__img img{
  width: 320px;
  margin-top: 1.5rem;
}

.login__forms{
  position: relative;
  height: 400px;
}

.login__registre, .login__create{
  position: absolute;
  bottom: 0.5rem;
  width: 100%;
  background-color: var(--first-color-lighten);
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 2px 1px 10px 15px rgba(9, 150, 231, 0.2);
  animation-duration: .4s;
  animation-name: animate-login;
}

@keyframes animate-login{
  0%{
    transform: scale(1,1);
  }
  50%{
    transform: scale(1.1,1.1);
  }
  100%{
    transform: scale(1,1);
  }
}

.login__title{
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.login__box{
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: .5rem;
  padding: 1.125rem 1rem;
  background-color: #FFF;
  margin-top: 1rem;
  border-radius: .5rem;
}

.login__icon{
  font-size: 1.5rem;
  color: var(--first-color);
}

.login__input{
  border: none;
  display: inline;
  outline: none;
  font-size: var(--normal-font-size);
  font-weight: 700;
  color: var(--first-color-dark);
}

.login__input::placeholder{
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  color: var(--first-color-light);
}

.field-icon {
  float: right;
  margin-left: 60px;
  margin-top: 4px;
  position: relative;
  z-index: 5;
}

.login__button{
  display: block;
  padding: 1rem;
  width: 310px;
  margin: 1.5rem 0;
  background-color: #42b72a;
  color: #FFF;
  font-weight: bold;
  text-align: center;
  border-radius: .6rem;
  transition: .5s;
}
.login__reset {
  margin: 0.5rem;
  padding: 0.3rem;
  font-weight: 600;
  color: #000000;
  background-color: #f8cb00;
  text-align: center;
  border-radius: .5rem;
  transition: .5s;
}

.login__account, .login__signin, .login__signup{
  font-weight: 600;
  font-size: var(--small-font-size);
}

.login__account{
  color: var(--first-color-dark);
}

.login__signin, .login__signup{
  color: var(--first-color);
  cursor: pointer;
}

.block{
  display: block;
}

.none{
  display: none;
}

@media screen and (min-width: 576px){
  .login__forms{
    width: 348px;
    justify-self: center;
  }
}

@media screen and (min-width: 1024px){
  .login{
    height: 110vh;
    overflow: hidden;
  }

  .login__content{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
  }

  .login__img{
    display: flex;
    width: 700px;
    height: 588px;
    background-color: #b22222;
    box-shadow: 0px 2px 15px 15px rgba(255, 17, 0, 0.2);
    border-radius: 1rem;
    padding-left: 1rem;
  }

  .login__img img{
    width: 650px;
    position: relative;
    margin-top: 0;
  }

  .login__registre, .login__create{
    left: -11rem;
  }

  .login__registre{
    bottom: -2rem;
  }

  .login__create{
    bottom: -6.5rem;
  }
}