<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="resources/images/favicon.ico">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
    integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title>PRYNZEJAMES | Rent a Car Landing Page </title>
  <!-- Bootstrap CSS -->
  <link href="jsbootstrapres/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="resources/css/fontawesome.css">
  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="stylesheet" href="resources/css/owl.css">
</head>
<body>
  <div class="banner header-text">
    <div class="owl-banner owl-carousel">
      <div class="banner-item-01">
        <div class="text-content">
          <a href="index.html" class="button" onclick="myLogout()" style="margin-left: 75rem; color: lime; font-weight: bold;"><i class="fas fa-sign-out-alt"></i>Logout</a> 
          <h3>PRYNZEJAMES <em>| RENT A CAR</em></h3>
          <h4>Find your car today!</h4>
          <h2>Affordable Car Rental in CDO</h2><br>
          <a href="#latestcars" class="btn">Get Started</a>
          <a href="#contact-us" class="btn">Contact Us</a>
        </div>
      </div>
    </div>
  <section id="latestcars" class="latestcars">
    <div class="latestcars">
      <div class="container" data-aos="fade-down" data-aos-duration="2000">
        <div class="row">
          <div class="col-md-12" data-aos="fade-down" data-aos-duration="2000">
            <div class="section-heading">
              <center>
                <h2>LATEST CARS</h2>
              </center>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-down" data-aos-duration="2000">
            <div class="product-item">
              <img src="resources/images/products-1.jpg" alt="">
              <div class="down-content">
                <h4>Toyota Vios</h4>
                <h6><small>from</small> ₱ 2500 <small>per rental</small></h6>
                <p>The latest auto of the company will give you a extreme enjoyment of your journey in the road.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-down" data-aos-duration="2000">
            <div class="product-item">
              <img src="resources/images/products-2.jpg" alt=""></a>
              <div class="down-content">
                <h4>Toyota Rush</h4>
                </a>
                <h6><small>from</small> ₱ 3000 <small>per rental</small></h6>
                <p>This SUV have a 7 seater that will make your adventure memorable and mostly that you are with your
                  family.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-down" data-aos-duration="2000">
            <div class="product-item">
              <img src="resources/images/products-3.jpg" alt=""></a>
              <div class="down-content">
                <h4>Hyundai Accent</h4>
                </a>
                <h6><small>from</small> ₱ 2500 <small>per rental</small></h6>
                <p>Make your drive remarkably and will make your comfortable with our Hyundai Accent. </p>
              </div>
            </div>
          </div>
  </section>
  <div class="best-features">
    <div class="container" data-aos="fade-left" data-aos-duration="2000">
      <div class="col-md-12">
        <div class="section-heading">
          <center>
            <h2>ABOUT US</h2>
          </center>
        </div>
      </div>
      <div class="center-content">
        <h5 style="text-align: center;">" This PJ | Rent a Car was established in the year 2015 and the owners of
          this company through the hardwork that they do to establish this Rent a Car Company
          and they offer affordable to lowest rental rate to the customer who want's to find a Rent a Car
          for their outdoor adventure mostly to the family that needs a service car the PJ Rent a Car has a solution
          for everyone. "</h5></br></br>
      </div>
    </div>
  </div>
  </div>
  <div class="find-us">
    <div class="container" data-aos="fade-down" data-aos-duration="1000">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
          </div>
        </div>
        <div class="col-md-8">
          <div id="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.174940050789!2d124.63235751420089!3d8.482364699647391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fff325b63bba1d%3A0x9d612550b1120ba1!2sMax%20Y.%20Suniel%20St%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!5e0!3m2!1sen!2sph!4v1632640290458!5m2!1sen!2sph"
              width="100%" height="330px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-4">
          <div class="left-content">
            <center>
              <h4>Our Location</h4>
            </center></br>
            <center>
              <p>If you looking at your service to rent a car we have our exact address you can browse in the google map
                and if you confusing to find our company is besides in the new building of PHINMA-COC.<br><br></p>
              <p>And also you may contact us in our social media platforms where can we talk or you may email us in our
                contact form below. </p></br>
            </center>
          </div>
          <div class="rounded-social-buttons" data-aos="fade-right" data-aos-duration="2000">
            <a class="social-button facebook" href="https://www.facebook.com/PrynzeJames-Rent-A-car-667582833430424"
              target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i
                class="fab fa-twitter"></i></a>
            <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i
                class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  <section id="contact-us" class="contact-us">
    <div class="send-message">
      <div class="container" data-aos="fade-right" data-aos-duration="1000">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <center>
                <h2>CONTACT US</h2>
              </center>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" placeholder="Email Address"
                        required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject"
                        required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message"
                        required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
  </section>
  <footer>
    <div class="container" data-aos="fade-right" data-aos-duration="2000">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-content">
            <p>All Right Reserved © 2021 PrynzeJames Rent a Car - <a
                href="https://www.facebook.com/PrynzeJames-Rent-A-car-667582833430424">PRYNZEJAMES Rent a Car</a></p>
            </br>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--JavaScript Links-->
  <script src="jsbootstrapres/jquery/jquery.min.js"></script>
  <script src="jsbootstrapres/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="resources/js/custom.js"></script>
  <script src="resources/js/owl.js"></script>
  <script>
    function myLogout() {
    confirm("Are you sure you want to Logout? ");
}
    AOS.init();
  </script>
</body>
</html>