<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
         integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
         crossorigin="anonymous"></script>
        <link rel="stylesheet" href="resources/css/styles.css">
        <title>PJ Car Rental Login</title>
    </head>
    <body>
        <div class="login">
            <div class="login__content">
                <div class="login__img">
                    <img src="resources/images/slider-image-1-1920x600.jpg" alt="">
                </div>
                <div class="login__forms">
                    <form action="home.html" onsubmit="return mySubmitLog()" method="get" class="login__registre" id="login-in" >
                        <h1 class="login__title">Login</h1>
    
                        <div class="login__box">
                            <input type="text" placeholder="Username" id="UNAME" class="login__input" required>
                        </div>
    
                        <div class="login__box">
                            <input type="password" placeholder="Password" id="password" name="password" class="login__input" required>
                        </div>  

                        <input type="submit" onsubmit="mySubmitlog()" class="login__button"  value="Sign in">
                        <input type="reset" class="login__reset" value="Reset">

                        <div>
                            <span class="login__account">Don't have the Account?</span>
                            <span class="login__signin" id="sign-up">Register</span>
                        </div>
                    </form>
                    <form action="index.html" onsubmit="return mySubmit()" method="get" class="login__create none" id="login-up">
                        <h1 class="login__title">Register</h1>
                        <div class="login__box">
                            <input type="text"  id="fname" class="login__input" placeholder="Full name" required>
                        </div>
                        <div class="login__box">
                            <input type="text"  id="email" class="login__input" placeholder="Email Address" required>
                        </div>
                        <div class="login__box">
                            <input type="text" id="uname" class="login__input" placeholder="Username" required>
                        </div>
                        <div class="login__box">
                            <input type="password" id="psw" class="login__input" placeholder="Password"  required>
                        </div>
                        <div class="login__box">
                            <input type="password" id="rpsw" class="login__input" placeholder="Re-Password"  required>
                        </div>
                        <input type="submit" class="login__button" onsubmit="mySubmit()" id="submit" value="Register">
                        <input type="reset" class="login__reset" value="Reset">
                        <div>
                            
                            <span class="login__account">Already have an Account?</span>
                            <span class="login__signup" id="sign-in">Sign In</span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="resources/js/main.js"></script>
        <script>
            function mySubmit(){
                var fn = document.getElementById("fname").value;
                var em = document.getElementById("email").value;
                var un = document.getElementById("uname").value;
                var ps = document.getElementById("psw").value;
                var rps = document.getElementById("rpsw").value;
              
                if((fn!="")&&(em!="")&&(un!="")&&(ps!="")&&(rps)) {
                  if(typeof(Storage)!=="undefined") {
                    var fnm = sessionStorage.setItem("fname",fn);
                    var eml = sessionStorage.setItem("email",em);
                    var unm = sessionStorage.setItem("uname",un);
                    var pswd = sessionStorage.setItem("psw",ps);
                    var rpwd = sessionStorage.setItem("rpsw",rps);
              
                 if((ps == rps)&&(rps == ps)){
                   alert("Your are successfully registered.....");
                   return true;
                 }
                 else {
                   alert("Password does not match ");
                   var ps = document.getElementById("psw").focus();
                   return false;
                 }   
                  }
                }
                function mySubmitlog() {
                  var ume = document.getElementById("UNAME").value;
                  var pswr = document.getElementById("PASS").value;
                  if((innerHTML = sessionStorage.getItem("uname")==ume)&&(innerHTML = sessionStorage.getItem("psw")==pswr)){
                      alert("Successfully Login.....");
                      return true;
                  }
                  else{
                      alert("Username and Password does not match");
                      var pswr = document.getElementById("PASS").focus();
                      return false;
                  }
              }
              }
            </script>
    </body>
</html>